persist.mtk.aee.aed=on 
persist.service.acm.enable=0 
persist.sys.timezone=Europe/Amsterdam 
ro.mount.fs=EXT4

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.TDD.MP.V1
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.TDD.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ro.build.display.wtid=SW_S93007B1_V019_M20_MASS_XM_USER
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP01
ro.operator.spec=SPEC0200
ro.operator.seg=SEGC
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=2
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.carrier=unknown
persist.sys.mitalk.enable=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
